REACT_APP_FIREBASE_API_KEY=AIzaSyDtGYDcWvAjSQIDX2CP76CF-vL9umLeHFw
REACT_APP_FIREBASE_AUTH_DOMAIN=feedback-1-66f9f.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=feedback-1-66f9f
REACT_APP_FIREBASE_STORAGE_BUCKET=feedback-1-66f9f.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=573605604137
REACT_APP_FIREBASE_APP_ID=1:573605604137:web:e91ad3002796aaa859e538
