REACT_APP_FIREBASE_API_KEY=AIzaSyANQgqruX24y7QdYBwUQNjfGgJ2kYgu_LE
REACT_APP_FIREBASE_AUTH_DOMAIN=feedback-60b9d.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=feedback-60b9d
REACT_APP_FIREBASE_STORAGE_BUCKET=feedback-60b9d.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=795367922413
REACT_APP_FIREBASE_APP_ID=1:795367922413:web:ca7ebaca938b8ca06e8ae4
