REACT_APP_FIREBASE_API_KEY=AIzaSyDT4D4W0_hVexqyDlIl72cxzmQiHx7Ji5o
REACT_APP_FIREBASE_AUTH_DOMAIN=feedback-dda9e.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=feedback-dda9e
REACT_APP_FIREBASE_STORAGE_BUCKET=feedback-dda9e.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=378564796996
REACT_APP_FIREBASE_APP_ID=1:378564796996:web:b8a75938cbc36142201211
REACT_APP_FIREBASE_MEASUREMENT_ID=G-44HB3K93YZ